var age = 18;
if(age>=18)
{
    console.log("They can take own decision");
}

const age=18;
let currentage =17;
if(currentage>=age)
{
    console.log("able to take decision");
}
else
{
    console.log("only parents can take decision");
}

let sec_lab = 85;
if(sec_lab>=80)
{
    console.log("They allow to placement shell");
}
else if(sec_lab>=80 && sec_lab<=70)
{
    console.log("may be little possible")
}
else
{
    console.log("Not possible");
}


const day = 3;

switch(day)
{
    case 1:
    console.log("Sunday");
    break;

    case 2:
        console.log("Monday");
        break;

    case 2:
        console.log("Tuesday");
        break;

    case 3:
        console.log("Wednesday");
        break;

    case 4:
        console.log("Thursday");
        break;

    case 5:
        console.log("Friday");
        break;

    case 6:
        console.log("Saturday");
        break;

    defualt:
       console.log("Invaild day");

}